Deployment/Qube7.Composite.Vsix/ProjectTemplates/Application/ShellView.xaml

<Window x:Class="$safeprojectname$.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="http://qube7.com/composite/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:$safeprojectname$"
        mc:Ignorable="d"
        d:Class="{q:DesignClass local:ShellView}"
        d:DataContext="{d:DesignInstance local:ShellViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Shell, Source={x:Static Application.Current}, Mode=OneTime}"
        Title="$safeprojectname$">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={q:BooleanToVisibilityConverter}}">
            <Menu.ItemsSource>
                <Binding Path="Menu">
                    <Binding.Converter>
                        <q:CompositeValueConverter>
                            <q:ItemsConverter ItemContainerStyle="{DynamicResource {x:Type MenuItem}}">
                                <q:ItemsConverter.ItemContainerTemplateSelector>
                                    <q:ViewTemplateSelector TemplateName="Shell/Menu" />
                                </q:ItemsConverter.ItemContainerTemplateSelector>
                            </q:ItemsConverter>
                            <q:Grouping />
                        </q:CompositeValueConverter>
                    </Binding.Converter>
                </Binding>
            </Menu.ItemsSource>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <q:ToolBarSource.Source>
                <Binding Path="ToolBar">
                    <Binding.Converter>
                        <q:ItemsConverter ItemContainerStyle="{DynamicResource {x:Type ToolBar}}">
                            <q:ItemsConverter.ItemContainerTemplateSelector>
                                <q:ViewTemplateSelector TemplateName="Shell/ToolBar" />
                            </q:ItemsConverter.ItemContainerTemplateSelector>
                        </q:ItemsConverter>
                    </Binding.Converter>
                </Binding>
            </q:ToolBarSource.Source>
        </ToolBarTray>
        <ContentPresenter Grid.Row="2"
                          Content="{Binding Content}">
            <ContentPresenter.ContentTemplateSelector>
                <q:ViewTemplateSelector />
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </Grid>
</Window>
