Testing/Application1/Menus/ToolsMenuView.xaml

<MenuItem x:Class="Application1.Menus.ToolsMenuView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:q="http://qube7.com/composite/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:Application1.Menus"
          mc:Ignorable="d"
          d:Class="{q:DesignClass local:ToolsMenuView}"
          d:DataContext="{d:DesignInstance local:ToolsMenuViewModel, IsDesignTimeCreatable=True}"
          q:Grouping.GroupIndex="10"
          Header="{q:Resource Header}"
          Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={q:BooleanToVisibilityConverter}}">
    <MenuItem.ItemsSource>
        <Binding Path="Tools">
            <Binding.Converter>
                <q:CompositeValueConverter>
                    <q:ItemsConverter ItemContainerStyle="{DynamicResource {x:Type MenuItem}}">
                        <q:ItemsConverter.ItemContainerTemplateSelector>
                            <q:ViewTemplateSelector TemplateName="Shell/Menu/Tools" />
                        </q:ItemsConverter.ItemContainerTemplateSelector>
                    </q:ItemsConverter>
                    <q:Grouping>
                        <q:Grouping.GroupSeparatorTemplate>
                            <DataTemplate>
                                <Separator />
                            </DataTemplate>
                        </q:Grouping.GroupSeparatorTemplate>
                    </q:Grouping>
                </q:CompositeValueConverter>
            </Binding.Converter>
        </Binding>
    </MenuItem.ItemsSource>
</MenuItem>
