Deployment/Qube7.Composite.Vsix/ProjectTemplates/Application/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="Control.FontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="Control.FontSize">14</System:Double>
    <CornerRadius x:Key="Control.CornerRadius">0,0,0,0</CornerRadius>
    <Thickness x:Key="Control.BorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="Control.Item.BorderThickness">0,0,0,0</Thickness>
    <Thickness x:Key="Control.Item.Margin">1,1,1,1</Thickness>
    <System:Double x:Key="Control.Width">87</System:Double>
    <System:Double x:Key="Control.Height">29</System:Double>
    <System:Double x:Key="Control.MaxWidth">174</System:Double>
    <System:Double x:Key="Control.Disabled.Opacity">0.5</System:Double>

    <SolidColorBrush x:Key="Control.Foreground" Color="{StaticResource Color_01}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Background" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.BorderBrush" Color="{StaticResource Color_04}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="{StaticResource Color_01}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.MouseOver.Background" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.MouseOver.BorderBrush" Color="{StaticResource Color_03}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Pressed.Foreground" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Pressed.Background" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Pressed.BorderBrush" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.Foreground" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.Background" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.BorderBrush" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.MouseOver.Foreground" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.MouseOver.Background" Color="{StaticResource Color_09}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Checked.MouseOver.BorderBrush" Color="{StaticResource Color_09}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Focused.BorderBrush" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Invalid.BorderBrush" Color="{StaticResource Color_12}" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Selection.Background" Color="{StaticResource Color_10}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="Control.Item.MouseOver.Background" Color="{StaticResource Color_06}" options:Freeze="True" />

    <SolidColorBrush x:Key="Button.Background" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Color_05}" options:Freeze="True" />

    <SolidColorBrush x:Key="ComboBox.Background" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource Color_06}" options:Freeze="True" />

    <SolidColorBrush x:Key="TabItem.Background" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{StaticResource Color_06}" options:Freeze="True" />

    <SolidColorBrush x:Key="ScrollBar.Background" Color="{StaticResource Color_03}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource Color_02}" options:Freeze="True" />

    <SolidColorBrush x:Key="GridSplitter.Foreground" Color="{StaticResource Color_04}" options:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter.Background" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter.BorderBrush" Color="{StaticResource Color_07}" options:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter.MouseOver.Foreground" Color="{StaticResource Color_03}" options:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter.MouseOver.Background" Color="{StaticResource Color_05}" options:Freeze="True" />
    <SolidColorBrush x:Key="GridSplitter.MouseOver.BorderBrush" Color="{StaticResource Color_05}" options:Freeze="True" />

    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="{StaticResource Color_10}" options:Freeze="True" />

    <SolidColorBrush x:Key="Slider.Thumb.Background" Color="{StaticResource Color_03}" options:Freeze="True" />
    <SolidColorBrush x:Key="Slider.Thumb.MouseOver.Background" Color="{StaticResource Color_02}" options:Freeze="True" />
    <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="{StaticResource Color_11}" options:Freeze="True" />
    <SolidColorBrush x:Key="Slider.TickBar.Foreground" Color="{StaticResource Color_03}" options:Freeze="True" />

    <SolidColorBrush x:Key="ProgressBar.Indicator.Background" Color="{StaticResource Color_10}" options:Freeze="True" />

    <SolidColorBrush x:Key="ToolTip.Invalid.Foreground" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="ToolTip.Invalid.Background" Color="{StaticResource Color_12}" options:Freeze="True" />
    <SolidColorBrush x:Key="ToolTip.Invalid.BorderBrush" Color="{StaticResource Color_12}" options:Freeze="True" />

    <SolidColorBrush x:Key="Window.TitleBar.Foreground" Color="{StaticResource Color_08}" options:Freeze="True" />
    <SolidColorBrush x:Key="Window.Active.BorderBrush" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Window.Active.Button.MouseOver.Background" Color="{StaticResource Color_09}" options:Freeze="True" />
    <SolidColorBrush x:Key="Window.Button.MouseOver.Background" Color="{StaticResource Color_05}" options:Freeze="True" />
    <SolidColorBrush x:Key="Window.Button.Pressed.Foreground" Color="{StaticResource Color_10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Window.Button.Pressed.Background" Color="{StaticResource Color_08}" options:Freeze="True" />

</ResourceDictionary>
