Deployment/Qube7.Composite.Vsix/ProjectTemplates/Application/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls.Button.xaml" />
        <ResourceDictionary Source="Controls.CheckBox.xaml" />
        <ResourceDictionary Source="Controls.ComboBox.xaml" />
        <ResourceDictionary Source="Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="Controls.Expander.xaml" />
        <ResourceDictionary Source="Controls.GridSplitter.xaml" />
        <ResourceDictionary Source="Controls.GroupBox.xaml" />
        <ResourceDictionary Source="Controls.Label.xaml" />
        <ResourceDictionary Source="Controls.ListBox.xaml" />
        <ResourceDictionary Source="Controls.Menu.xaml" />
        <ResourceDictionary Source="Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="Controls.RadioButton.xaml" />
        <ResourceDictionary Source="Controls.RepeatButton.xaml" />
        <ResourceDictionary Source="Controls.ScrollBar.xaml" />
        <ResourceDictionary Source="Controls.ScrollViewer.xaml" />
        <ResourceDictionary Source="Controls.Slider.xaml" />
        <ResourceDictionary Source="Controls.TabControl.xaml" />
        <ResourceDictionary Source="Controls.TextBox.xaml" />
        <ResourceDictionary Source="Controls.ToggleButton.xaml" />
        <ResourceDictionary Source="Controls.ToolBar.xaml" />
        <ResourceDictionary Source="Controls.ToolTip.xaml" />
        <ResourceDictionary Source="Controls.Window.xaml" />
        <ResourceDictionary Source="Controls.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
