Qube7.Composite.Vsix/ProjectTemplates/Application/Styles/Controls.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:q="http://qube7.com/composite/xaml">

    <Style x:Key="Slider.RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource Slider.Thumb.Background}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Width="16"
                                 Height="16" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Slider.Thumb.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Slider.Horizontal" TargetType="{x:Type Slider}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Row="0"
                         Fill="{DynamicResource Slider.TickBar.Foreground}"
                         Placement="Top"
                         Margin="0,0,0,2"
                         Height="4"
                         Visibility="Collapsed" />
                <Border x:Name="Border"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource Control.CornerRadius}"
                        Height="6"
                        VerticalAlignment="Center" />
                <Canvas Grid.Row="1"
                        Height="6"
                        VerticalAlignment="Center">
                    <Canvas.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="White"
                                        CornerRadius="{Binding CornerRadius, Source={x:Reference Border}}"
                                        Width="{Binding ActualWidth, Source={x:Reference Border}}"
                                        Height="{Binding ActualHeight, Source={x:Reference Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.OpacityMask>
                    <Rectangle x:Name="Minimum"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Width="8"
                               Height="6"
                               Visibility="Hidden" />
                    <Rectangle x:Name="PART_SelectionRange"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Height="6"
                               Visibility="Hidden" />
                    <Rectangle x:Name="Maximum"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Width="8"
                               Height="6"
                               Visibility="Hidden" />
                </Canvas>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Slider.RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource Slider.Thumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Slider.RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
                         Grid.Row="2"
                         Fill="{DynamicResource Slider.TickBar.Foreground}"
                         Placement="Bottom"
                         Margin="0,2,0,0"
                         Height="4"
                         Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="False">
                <Setter TargetName="Minimum" Property="Canvas.Left" Value="0" />
                <Setter TargetName="Maximum" Property="Canvas.Right" Value="0" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="Minimum" Property="Canvas.Right" Value="0" />
                <Setter TargetName="Maximum" Property="Canvas.Left" Value="0" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelectionRangeEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Value="False">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Minimum" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelectionRangeEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Value="False">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Maximum" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Slider.Vertical" TargetType="{x:Type Slider}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="LeftTick"
                         Grid.Column="0"
                         Fill="{DynamicResource Slider.TickBar.Foreground}"
                         Placement="Left"
                         Margin="0,0,2,0"
                         Width="4"
                         Visibility="Collapsed" />
                <Border x:Name="Border"
                        Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource Control.CornerRadius}"
                        Width="6"
                        HorizontalAlignment="Center" />
                <Canvas Grid.Column="1"
                        Width="6"
                        HorizontalAlignment="Center">
                    <Canvas.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="White"
                                        CornerRadius="{Binding CornerRadius, Source={x:Reference Border}}"
                                        Width="{Binding ActualWidth, Source={x:Reference Border}}"
                                        Height="{Binding ActualHeight, Source={x:Reference Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.OpacityMask>
                    <Rectangle x:Name="Minimum"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Width="6"
                               Height="8"
                               Visibility="Hidden" />
                    <Rectangle x:Name="PART_SelectionRange"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Width="6"
                               Visibility="Hidden" />
                    <Rectangle x:Name="Maximum"
                               Fill="{DynamicResource Slider.SelectionRange.Background}"
                               Width="6"
                               Height="8"
                               Visibility="Hidden" />
                </Canvas>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Slider.RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource Slider.Thumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Slider.RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="RightTick"
                         Grid.Column="2"
                         Fill="{DynamicResource Slider.TickBar.Foreground}"
                         Placement="Right"
                         Margin="2,0,0,0"
                         Width="4"
                         Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="False">
                <Setter TargetName="Minimum" Property="Canvas.Bottom" Value="0" />
                <Setter TargetName="Maximum" Property="Canvas.Top" Value="0" />
            </Trigger>
            <Trigger Property="IsDirectionReversed" Value="True">
                <Setter TargetName="Minimum" Property="Canvas.Top" Value="0" />
                <Setter TargetName="Maximum" Property="Canvas.Bottom" Value="0" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelectionRangeEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Value="False">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Minimum" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelectionRangeEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                    <Condition Value="False">
                        <Condition.Binding>
                            <MultiBinding Converter="{q:AreEqualConverter}">
                                <Binding Path="SelectionStart" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="SelectionEnd" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Maximum" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="{DynamicResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Control.BorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Control.MouseOver.BorderBrush}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="{DynamicResource Control.Width}" />
                <Setter Property="Template" Value="{StaticResource Slider.Horizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinHeight" Value="{DynamicResource Control.Width}" />
                <Setter Property="Template" Value="{StaticResource Slider.Vertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource Control.Disabled.Opacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
