Qube7.Composite.Vsix/ProjectTemplates/Application/Styles/Controls.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Control.BorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid x:Name="Grid" Margin="6,6,6,6" Opacity="0" RenderTransformOrigin="0,0">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Translate" X="-29" />
                        </Grid.RenderTransform>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource Control.CornerRadius}"
                                HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Opacity="0.3" />
                            </Border.Effect>
                            <ScrollViewer>
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" Duration="0:0:0.2" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" Duration="0" To="-29" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource Control.Disabled.Opacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
