Qube7.Composite.Vsix/ProjectTemplates/Application/Styles/Controls.ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontFamily" Value="{DynamicResource Control.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Control.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Control.BorderThickness}" />
        <Setter Property="Padding" Value="10,7,10,7" />
        <Setter Property="MaxWidth" Value="320" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid x:Name="Grid" Margin="3,3,3,3" Opacity="0" RenderTransformOrigin="0,0">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Translate" X="-29" />
                        </Grid.RenderTransform>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource Control.CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" Duration="0:0:0.2" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" Duration="0" To="-29" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolTip.Invalid" TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Foreground" Value="{DynamicResource ToolTip.Invalid.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource ToolTip.Invalid.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTip.Invalid.BorderBrush}" />
        <Setter Property="Placement" Value="Right" />
    </Style>

</ResourceDictionary>
