Testing/Application1/Styles/Controls.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:q="http://qube7.com/composite/xaml">

    <q:BindingProxy x:Key="BindingProxy.CornerRadius" Value="{DynamicResource Control.CornerRadius}" />

    <Thickness x:Key="ThicknessMask.SingleSided.Bottom">0,0,0,1</Thickness>

    <Thickness x:Key="ThicknessMask.ThreeSided.Left">0,1,1,1</Thickness>
    <Thickness x:Key="ThicknessMask.ThreeSided.Right">1,1,0,1</Thickness>

    <CornerRadius x:Key="CornerRadiusMask.Flatten.Left">0,1,1,0</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMask.Flatten.Right">1,0,0,1</CornerRadius>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="FontFamily" Value="{DynamicResource Control.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource Control.FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Control.BorderThickness}" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={q:ThicknessMaskConverter}, ConverterParameter={StaticResource ThicknessMask.ThreeSided.Right}}"
                                CornerRadius="{Binding Value, Source={StaticResource BindingProxy.CornerRadius}, Converter={q:CornerRadiusMaskConverter}, ConverterParameter={StaticResource CornerRadiusMask.Flatten.Right}}" />
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={q:ThicknessMaskConverter}, ConverterParameter={StaticResource ThicknessMask.SingleSided.Bottom}}" />
                        <Border Grid.Column="3"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={q:ThicknessMaskConverter}, ConverterParameter={StaticResource ThicknessMask.ThreeSided.Left}}"
                                CornerRadius="{Binding Value, Source={StaticResource BindingProxy.CornerRadius}, Converter={q:CornerRadiusMaskConverter}, ConverterParameter={StaticResource CornerRadiusMask.Flatten.Left}}" />
                        <ContentPresenter x:Name="Header"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          ContentSource="Header"
                                          TextBlock.Foreground="{DynamicResource GroupBox.BorderBrush}"
                                          Margin="5,0,5,0" />
                        <ContentPresenter Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="1"
                                          Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasHeader" Value="False">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
