Testing/Application1/Styles/Controls.GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Foreground" Value="{DynamicResource GridSplitter.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource GridSplitter.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GridSplitter.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Control.BorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="{DynamicResource Control.Pressed.Background}" Opacity="0.8" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <StackPanel x:Name="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Margin="0,0,0,0" Height="20" Width="1" />
                                    <Rectangle Fill="{TemplateBinding Foreground}" Margin="1,0,0,0" Height="20" Width="1" />
                                </StackPanel>
                                <StackPanel x:Name="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical"
                                            Visibility="Collapsed">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Margin="0,0,0,0" Height="1" Width="20" />
                                    <Rectangle Fill="{TemplateBinding Foreground}" Margin="0,1,0,0" Height="1" Width="20" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalAlignment" Value="Stretch">
                            <Setter TargetName="Vertical" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Horizontal" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter TargetName="Vertical" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Horizontal" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VerticalAlignment" Value="Stretch">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GridSplitter.MouseOver.Foreground}" />
                <Setter Property="Background" Value="{DynamicResource GridSplitter.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GridSplitter.MouseOver.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Control.Pressed.Foreground}" />
                <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Control.Pressed.BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
